<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    {% include 'dashboard.html' %}
    <h1>Database Table</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Date</th>
            <th>URL</th>
            <th>Content</th>
        </tr>
        {% for pages in page %}
        <tr>
            <td>{{pages.Id}}</td>
            <td>{{pages.Title}}</td>
            <td>{{pages.Date}}</td>
            <td>{{pages.URL}}</td>
            <td>{{pages.Content}}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>
