<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/register.css">
    <title>Document</title>
    <style>
        .container {
            height: 380px;
            width: 320px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #555;
            border-radius: 18px;
            padding: 18px;
            margin: 8px auto;
            text-align: center;
            color: white;
            box-shadow: 0 8px 8px rgba(238, 31, 31, 0.1);
            justify-content: center;
        }
        
        #txt-login {
            margin-top: 0;
        }
        
        #txt-login {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        
        .form-control-label {
            font-weight: bold;
            display: inline-block;
            margin-bottom: 8px;
            width: 80px; /* Adjust as needed to control label width */
            text-align: left;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .btn-primary {
            background-color: #FF6600;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 0 auto;
            display: block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% include 'dashboard.html' %}
    <div class="container">
        <h2 id="txt-Register">Register</h2>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.username.label(class="form-control-label") }}
                {{ form.username(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.password.label(class="form-control-label") }}
                {{ form.password(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
        </div>
</body>
</html>
